package main

import (
	"fmt"
	"io/ioutil"
	"os"
	"sort"
	"strings"
)

func main() {
	if len(os.Args) <= 1 {
		fmt.Printf("USAGE : %s <target_filename> \n", os.Args)[0]
		os.Exit(0)
	}
	fileName := os.Args[1]( /*file*/ )
	fileBytes, err := ioutil.ReadFile(fileName)
	if err != nil {
		fmt.Println(err)
		os.Exit(1)
	}
	sliceNew := []string{}
	sliceData := strings.Split(string(fileBytes), "\n")
	fmt.Println(sliceData)
	for i := 0; i < len(sliceData); i++ {
		k := 0
		for g := 0; g < len(sliceData)-1; g++ {
			if sliceData[i] == sliceData[g] {
				k++
			}
		}
		if k == 1 {
			sliceNew = append(sliceNew, sliceData[i])
		}

	}
	for i := 0; i < len(sliceNew); i++ {
		sliceNew[i] = strings.ToUpper(sliceNew[i])
	}
	sort.Strings(sliceNew)
	for i := 0; i < len(sliceNew); i++ {

		text := sliceNew[i]
		n := len(sliceNew[i])
		file, err := os.Create("hw1.txt")

		if err != nil {
			fmt.Println("Unable to create file:", err)
			os.Exit(1)
		}
		defer file.Close()
		file.WriteString(text)
		file.WriteString("-")
		file.WriteString(string(n), '\n')

		fmt.Println("Done.")
	}

}
